<!DOCTYPE html>
<html>
<head>
  <title>Image Link Generator</title>
  <link rel="icon" href="./images/prism_60.gif">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <style>
    #app {margin-top: 20px;}
    .wrapper {position: relative;}
    .wrapper > textarea {width: 100%; height: 150px; resize: vertical;}
    .wrapper > .btn {position: absolute; top: 0; right: 0;}
    .product-image {text-align: center;}
    .product-image > img {margin: auto; max-width: 100%; display: flex; background: #eee url("./images/photo.png") no-repeat center; height: 200px;}
    .link-image > a {height: 50px; font-size: 12px;}
    .link-image > a[href$="PD.gif"] {background: #fff59d;}
    .link-image > a[href$="CP.jpg"] {background: #C5E1A5;}
    .link-image > a[href$="PD.jpg"] {background: #80CBC4;}
    .link-image > a[href$="PZ.jpg"] {background: #C5CAE9;}
    .link-image > a[href$="TH.jpg"] {background: #CE93D8;}
    .link-image > a > img {max-height: 100%;}
  </style>
</head>
<body>
  <div id="app">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="alert alert-warning">
            <strong>Warning!</strong> This is not an official site used by RipeConcepts. Please use with caution. The developer is not responsible for any damages occur when using the site.
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3 product-image">
          <img :src="'https://cdn3.minted.com/files/mintedProductsImages/MIN/' + prodkind + '/' + code + '/' + normalize_sku + '-007B_A_PD.jpg'">
        </div>
        <div class="col-sm-9">
          <form @submit.prevent>
            <div class="form-group">
              <label for="sku">SKU</label>
              <input type="text" class="form-control" name="sku" v-model="sku" placeholder="MIN-XXX-ZZZ">
            </div>
            <div class="form-group">
              <label for="colorway">Colorways</label>
              <div class="radio">
                <label class="radio-inline">
                  <input type="radio" name="colorway" value="A" v-model="colorways"> A
                </label>
                <label class="radio-inline">
                  <input type="radio" name="colorway" value="B" v-model="colorways"> B
                </label>
                <label class="radio-inline">
                  <input type="radio" name="colorway" value="C" v-model="colorways"> C
                </label>
                <label class="radio-inline">
                  <input type="radio" name="colorway" value="D" v-model="colorways"> D
                </label>
                <label class="radio-inline">
                  <input type="radio" name="colorway" value="E" v-model="colorways"> E
                </label>
                <label class="radio-inline">
                  <input type="radio" name="colorway" value="F" v-model="colorways"> F
                </label>
                <label class="radio-inline">
                  <input type="radio" name="colorway" value="G" v-model="colorways"> G
                </label>
                <label class="radio-inline">
                  <input type="radio" name="colorway" value="H" v-model="colorways"> H
                </label>
              </div>
            </div>
            <div class="form-group">
              <button class="btn btn-default" @click="generate_links">Generate</button>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Links <span class="label label-danger" v-if="links.array.length > 100">Cache invalidator has maximum of 100 entry. {{ links.array.length }} links generated.</span></label>
              <div class="wrapper">
                <textarea id="links" class="form-control" v-model="links.string" placeholder="Generated links"></textarea>
                <button class="btn btn-default btn-xs" @click="copy_to_clipboard">Copy</button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12" v-if="links.array.length">
          <h3>Image Links <span class="badge">{{ links.array.length }}</span></h3>
        </div>
        <div class="col-sm-1 link-image" v-for="link in links.array">
          <a class="thumbnail" :href="link" target="_blank"><img :src="link" alt="No Image Generated"></a>
        </div>
      </div>
    </div>
    <pre>{{this.$data}}</pre>
  </div>
  <script src="https://unpkg.com/vue"></script>
  <script type="text/javascript" src="./js/prodkind.js"></script>
  <script type="text/javascript" src="./js/layout.js"></script>
  <script type="text/javascript" src="./js/app.js"></script>
</body>
</html>
